# GitHubUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sion/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sion/githubusers/view/users/: UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sion/githubusers/: App.kt
app/src/main/java/com/sion/githubusers/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/sion/githubusers/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  GithubInterceptor.kt
app/src/main/java/com/sion/githubusers/model/api/user/: IUserApiRepository.kt  UserApiRepository.kt  UserApiService.kt
app/src/main/java/com/sion/githubusers/model/vo/: GithubUser.kt
app/src/main/java/com/sion/githubusers/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sion/githubusers/view/base/footer/: BaseLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/sion/githubusers/view/main/: MainActivity.kt
app/src/main/java/com/sion/githubusers/view/userdetail/: UserDetailDialogFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/sion/githubusers/view/users/: UserAdapter.kt  UserFuncItem.kt  UserPagingSource.kt  UserViewHolder.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/sion/githubusers/widget/: PageLinks.kt
app/src/main/java/com/sion/githubusers/widget/log/: DebugLogTree.kt
app/src/main/res/drawable/: bg_staff.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/sion/githubusers/: FakeData.kt
app/src/sharedTest/java/com/sion/githubusers/model/api/user/: FakeUserApiService.kt
app/src/sharedTest/java/com/sion/githubusers/view/users/: FakeUserApiRepository.kt
app/src/test/java/com/sion/githubusers/: ExampleUnitTest.kt  FakeData.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sion/githubusers/model/api/user/: UserApiRepositoryTest.kt
app/src/test/java/com/sion/githubusers/view/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/sion/githubusers/view/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
